V. 1048—1108. 447

p. 713: „Sed eum, uter“. -- 1066. Coucessi, cs. nd 851. —
1067. est add. R. — 1068. Ante alterum hiatur. R. cum
Bothio eyo priore loco motum huc transtulit. Idem hominis
et proximo versu lactis, quod propter v. 1070 recipiendum
duxi, quumvis aliis locis, quos in annot. v. ad Amph. 595 attuli,
dativo utatur Plautus. — 1070. autem. cf. ad Aul. 30. —
poste R. — 1071. hunc atque Mueller. em. — 1072. Hercle
qui, v. nd Amph. 769. - 1073. esto, si iuuenis, v. ad Amph.
714. —- 1074. Post Spero hiatus in diaeresi; MuelL: „Spero
ego“. — 1075. Quid ais tu? Epidamnium alloquitur. Sed
hic v. et seqq. una cum 1087—89 ferri non possunt; itaque
vv. 1075—78 spurios iudicavi. Goetz. Mus. Rhea. XXXV
p. 482 versus 1079—90 damnabat. — 1077. dioeti3 et scripsi;
item Seyff. Stud. p. 13. Langen. proposuerat: „dixti3 hic

ibidem natus est“. -— 1078. dixisti Guietus em.; „dixti
et“ Seyff. - 1079. operam dant Messenioni, quum eius verba
audiunt (cf. 1090. ad Asin. 446), sibi. quum fratrem fratri
reddunt. — 1081. emeris me Pylades. - 1082. imaentumm
Lamb. enh, sc. me; cf. 525. — 1084. pos-vies Cam. -
1087. „Estne” utroque loco R.; nou opus. -— 1091. lonyisszcme,
si quam longissime memoriam repetis. — 1092. ut abii Taren-
tum cod. D, i. e. quomodo abierim. Hiatus in diaeresi, Muell.
„unuu addebat. — 1093. Similis hiatus post deerrare, cuius
duae primae syllabae contrahuntur, v. Proleg. p. 213. Buecheler:
„med aberrare“. cf. 31. auelli C. — 1095. auehit, cf. 29.
Ante h. v. hiatus, v. Proleg. p. 220. Fleckeis.‚ R.: „tum
quom“‚ Wagn. „quom olim“. — 1097. meum add. Mueller.;
R: „postillac umquam“. — „nostrum“ genetivum divisionis

esse Lambinus putavit; aliis fortasse possessivus videbitur pro
ἲ,νοεί;ι·ο“, v. Madr. Gr. Lat. 297 a not.; sed iure Colvii coni.
uos tum probarunt R. et ΒΓ. - 1099. Uter eratis, cf. 768.
- maior, aetate. — Aeque abundat, cf. ad Pers. 542: „quta
tecum aeque scio“. — 1100. Qui id potest? v. ad Amph. 169.
- 1103. Menaechmo codd.. cum hiatu, unde R. „illunce“,
Fleckeis. „at illum“. Ed. pr. „Menaechmus“. — 1105. Eyo
ultima producta: Muell. „is“ addebat. - 1107-8, Unus tantum
versus in codd. est; sed fieri non potest-quin aliquid exciderit,

