Errata.

P. 19 ν. 230 scribendum: satist, uxor3

- 30 var. script. 365 scrib.: Auge caue BE,

— 39 v. 472 Βατίδα lopadas

- 61 v. 742 scrib: serio?

- 64 v. 776 scrib: ab nobis. In var. script. addendum:

776 a

- 67 v. 800 scrib.: risuram

- 84 vv. 26—27 sic scribenda:
[Si idem istud nos faciamus]
Si idem imitamur, ita tamen uix uiuimus cum iu-

uidia summa.

Suarum opum nos uolunt esse indigentes.

- 116 v. 529 scrib.: eccam

- 122 var. script. 599 scrib.: necesso E male IE

- 156 lin. 8 ab imo post „in digitum“ add-z ut Epid. 638.

 

