V. 234-266. 265

sese etiam A. — scien-s· A, i. ο. consulto, prudens, cs. Asin. 555.
Ter. Eun. 72. al. - 239. earum A. — 240. sermonis fallebam
cf. ad Amph. 665. - 241. Qzuw loquerentur quo miuus ab
exaudibam pendeant, non impediunt iiitvrieata verba („nec . ..
fallebar‘ff. Est constructio qnae διὰ μέσον dicitur. ·- 241. Ibi,
cf. ad Asin. 502. —-- 242. ibat inm in B em. — eruo, cs.
ad 476. - 244. Hiatus in (liaeresi. Ritsch. Op. II p. 250: „te
obseci·o“‚ Mueller.Pros. p. 577: „illici — 245. quam liberare
A. - 247. ,ΡθΓῘΡΙιῐιηαὶ Ritsch. Proleg. Trin. p. LXXXVII, cf.
507 et 633. — 248. quod iani in B emendatum. — actum
est et postquam id A. —— 249. rursum 'norsum retrorsum,
v. Amph. 1128. -— „pausillatim“ glossarium Plautinum, v,
Ritsch. Op. II. p. 250. —- 250. „homiuum retrudere& Mueller„
„med hominum“ Ritsch.; neutro opus. — 251. „Qui id“ per
se ferri potuit, v. ad Amph. 127 et Cui-c. 274. — 252. Quia
Both. em. — Quod in cod. B extremo versui additur, eum,
Pylades in proximum versum transtulit, et sic Goetz.; verum
si pronomen addendum est, se scribendum, ut v. 254. — 254.
Goetz.: „Id paratum esse et se“. — ob eam rem, ut eam liberaret.
—- Certo Kampmanuus em. — 255. corruptum versum Goetz.
Kampmanuo duce sic ed.: „Haec sic aibat: sic audiuisse ex
eapse atque epistula.“ Mueller. Pros. p. 603: „Haec sic aibat
audiuisse se ab eapse atque ab epistula“; (nam iu B „ab epi-
st01a“ fuit, sed „ab“ erasum est). Sed et „atque“ pravum est,
nec ab epistola quidquam auditum scripsi adlata. —- 257.
calidi Dousa em., v. 144. Proper-andi causam affert proximus
versus. — 260. opino Both. em., cf. Non. p. 474. —— Vs.
262—67 Hasper. spuria censet, Langen. Stud. Plaut. p. 292
etiam 2603 non credo. —- 263. Qui plus sapiti83 relativum ad
remotius refertur, v. ad Asin. 643 add. capt. 296. Rud. 79.
Cicer. Tusc. IV, 22, 49. p. Milon. 26, 70. prov. cons. 6, 14. al.
Igitur non opus est „quia“ scribere. —— Eia et ceteri codd. et

B ex emendatione. Eia interiectio est admirantis, v. ad Mero.

938. Bacch. 405. 628. Cas.212. Pseud.276. Poen.571. Rud.418.
Eia uero Mil. 1135. Rud. 337. — 264. utitor. Exspectabatur
pluraliS, qui sequitur (repe1·itote); poeta metrum secutus videtur.
—266. Mdn' istic cet„ meum nullum iu ista re emolumentum

 

 

