Citius quam sperare ausus eram. mihi nuntiatum est,
hanc Plauti mei partem divenditam esse novaque editione
opus esse. Neque ego non libenter occasionem arripui
tam errata corrigendi quam ea addendi, quae postea aut
alii invenerant aut ipse mihi melius intellexisse aut clarius
exponere posse videbar3 ab universo autem edit-ionis con-
silio, quale ab initio conceperam, discedere nolui, ne una
pars a reliquo opere nimis diversa esse videretur. Com—
mentarius igitur superiori similis, sed multis locis emcn-
datior prodit3 contextus autem his fere locis a priore
editione discrepat:

Epidio. 53. 97. 98. 165. 250. 337—39. 349. 351. 517.
525. 543. 624. 679.

Mostellar. 37. 43. 72. 81. 89—92. 114. 120 sq. 123.
125. 127. 136. 137. 141. 142. 156. 159. 182. 229. 259. 281.
299 sq. 304 (vid. Emendanda). 309. 311. 319. 320. 322.
323. 325. 338 sq. 360. 369. 374. 410. 411. 413. 443. 457.
507. 510. 585. 595. 615. 618 sq. 689. 698. 709. '711 sq.
713. 723-27, 772. 778. 783. 789. 829. 836. 850. 852, 853.
855. 865. 869. 874. 879. 943. 1022. 1034. 1044. 1130. 1133.

Menaechm. Arg. 10. ipsius fabulae 70. 82 sq. 94. 105.
107 (cf. Emend). 131. 135. 184. 185. 192-93, 233. 282
sq. 294. 305. 310 sq. 321. 361. 422. 498. 509. 524. 555.
605. 606. 610. 626. 673. 674. 676. 763. 809. 832. 892.
912. 913. 922. 997. 1048. 1075-78. 1097.

 

