 

V. nso—1161. 377

onmem„ cf.1049. — offlectam, universam, omnibus. — 1149.
amitte scripsi, cf. Poen. 401: „Etiam tibi hanc amittam noxiam
uuam“. Acidal.: „Tranio‘⁴ ut 549. —- causa mea, eodem ordine
v. 1157. Men. 1126. Amph. 536. Asin. 67. Bacch. 433.
Cas. 249. Mer-c. 151. Poen. 367. Quin Terent. Eun. 202:
„causa uirginis“. — 1150. R. cum Bothio mutato ordine: „per-
feram a me facilius“. — 1151. pessum, ad imum fundum, v.
ad Aul. 594. Allitteratio quaesita. — 1152. Versus et corrup-
tus, nam „restaff‘ falsum est, et iusto brevior. R. ed.: „CA.
Mitte quaeso istum. TH. [Illum ut mittam Ρ] uiden ut astat fur-
cifer?“ Sed stare servum oportebat3 ut autem pro „quam im-
pudenter“ non satis clare dicitur. Itaque scripsi: „Uiden tu ut
ridens adstat‘*.— 1153. quiesce, Si sapis Camer„ quod retinui,
quamvis offendat dactylus in quarto pede. Fleckeis. et R.: „si
sapis, quiesce“. Mueller.: „quiesse satiust“. Sonn.: „quiesce3
sapias“. — quiesce petere, i. e. desine, omitte, cf. Gell. II, 28, 2:
„dei nomen edicere quiescebant“. supra v. 137. — 1154.
uerberibus numerorum causa traiecit. Acidalius. - 1155. Per-
sonas recte distribuit ed. pr. Post profecto hiatus. Muell.
„Nihil opus profectost. CA. Age age“ coniicit, sed gravius
vitium inesse credit p. 660. ted Guietus. — 1156. Nequi-
quam R. ut 246, Bacch. 131. 698. Oasin. 548. Mil. 1388.
Mero. 193. 355. 431. Pseud. 436. Poen. 801. Pers. 357.
(errore typographico „nequidquam“ expressum est). Trin. 442.
567. 973. — 1157. missam Lomanus em. — 1158. cras Cam.
em. — 1159. Ne hiatus sit post Ibi, R. „tu“ addit, Muell. et
Bugg. „tum“. — 1160. Em, v. ad Amph. 771. -— 1161
cantori tribuit R., v. Proleg. p. 173.

 

