Emendanda
in hae parte

in contextu

Pag. 9 v. 35 scribendum: Stratippocles
—- 20 v. 105 punctum deleatur.
— 27 v. 283 scribendum: omnis

ἡ 85 v. 30⁴1 —- cum amica incedit
ἡ· 86 iu titulo ἡ CALLllJAMATES.
ff 91 v. 355 ff Philolachae.

ψ 94 ν, 41⁰ addatur comma antu Sphaerio
--121 v. 770 scribendum: Ero
-> 137 v. 955 - Μὰ τὸν

—- 161 ν. 17 ᾖ Mercator
ν 165 ν. 107 W instruuntur
-197 v. 55ss ἶ insidiis.
--- 227 v. 2³01 a perire ost. aequius

iu varietate scripturae
Pag. 23 ν. 235 scribendum: adeptust A ΕΡ. Qui? PE

iubeantA
— 24 extr. -— Stratippocle eum B
-- ⁴27 v. 286 — repperi haec te
— 221 v. 897 — MEN. om. C

in commentario
rag. 247 v. l scribendum: 293
251 v. 11 >ν hominos
⁴ 255 v. 1 auh· 1070 addatur 570.
-- 270 ν. in scribendum: Goetz. cum Ι,

Ι

292 v. 13 ab imo scribendum: provocat
309 v. 7 ab imo — cenaculum
329 v. 2 scribendum: fieri

341 v. 16 - ulterius

ΙΙΙΙ

361 ν. 11 ab imo scribendum: versibus
384 v. 16 ab imo —- nodum

1

